# CustomMonster

./: .gitignore  README.md  TestPlugin.csproj  TestPlugin.sln  生成DLL自动复制服务器.txt  自定义怪物血量.csproj  自定义怪物血量.sln  自定义怪物血量V1.0.4.36版配置项说明.txt  自定义怪物血量V1.0.4.38版配置项说明.txt  自定义怪物血量V1.0.4.39版配置项说明.txt
TestPlugin/: LNKC.cs  LNPC.cs  LPrj.cs  LSMNPC.cs  Sundry.cs  TestPlugin.cs
内嵌文件/: 自定义怪物血量.json
自定义怪物血量/: 自定义怪物血量.json
自定义怪物血量/GK版配置文件备份/: 自定义怪物血量.json
读配置文件/: 声音节.cs  弹幕更新节.cs  弹幕条件节.cs  弹幕节.cs  怪物指示物修改节.cs  怪物杀伤节.cs  怪物条件节.cs  怪物节.cs  指示物组节.cs  指示物节.cs  掉落节.cs  时间节.cs  比例节.cs  物品节.cs  状态节.cs  玩家条件节.cs  配置文件.cs
