<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>自定义怪物血量</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="自定义怪物血量\自定义怪物血量.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="自定义怪物血量\自定义怪物血量.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="TShock" Version="5.*" />
    </ItemGroup>
</Project>
