<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="内嵌文件\自定义怪物血量.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="内嵌文件\自定义怪物血量.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TShock" Version="6.1.0" />
	</ItemGroup>

</Project>
